source 'http://rubygems.org'

gem 'sinatra'
gem 'compass'
gem "activerecord"
gem "sinatra-activerecord"

gem 'sinatra-formhelpers-ng'
gem 'sinatra-can'

group :development do
  gem "shotgun"
  gem "tux"
  gem "sqlite3"
end

group :production do
  gem "pg"
end